spring.datasource.url=${SIMPLE_MARKETPLACE_DB_URL}
spring.datasource.username=${SIMPLE_MARKETPLACE_USERNAME}
spring.datasource.password=${SIMPLE_MARKETPLACE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
